# crud_client

./: README.md
backend/crudclient/: build.gradle  settings.gradle
backend/crudclient/gradle/wrapper/: gradle-wrapper.properties
backend/crudclient/src/main/java/com/ricardo/crudclient/: CrudclientApplication.java
backend/crudclient/src/main/java/com/ricardo/crudclient/controller/: ClientController.java  ClientRequest.java  GenericResult.java
backend/crudclient/src/main/java/com/ricardo/crudclient/model/: Client.java  LocalDateAttributeConverter.java
backend/crudclient/src/main/java/com/ricardo/crudclient/repository/: ClientRepository.java
backend/crudclient/src/main/java/com/ricardo/crudclient/service/: ClientDuplicatedException.java  ClientService.java
backend/crudclient/src/main/resources/: application.properties
backend/crudclient/src/test/java/com/ricardo/crudclient/crudclient/: CrudclientApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  ModalNewClient.js
frontend/src/services/: ClientService.js
