apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.ricardo.crudclient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
description = 'crud client'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}


buildscript {
	ext {
		springBootVersion = '1.5.11.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

configure(allprojects) {
  apply plugin: 'propdeps'
  apply plugin: 'propdeps-maven'
  apply plugin: 'propdeps-idea'
  apply plugin: 'propdeps-eclipse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8




repositories {
	mavenCentral()
  mavenLocal()
  jcenter()
  maven { url "http://repo.maven.apache.org/maven2" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}




dependencies {

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.5.4.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.8'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.8'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
//  compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)
